<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:url" content="https://bpvt.dev/xmas2020">
    <meta property="og:image" content="https://bpvt.dev/xmas2020/assets/img/preview.png">
    <meta property="og:image:secure_url" content="https://bpvt.dev/xmas2020/assets/img/preview.png">
    <meta property="og:image:width" content="620">
    <meta property="og:image:height" content="400">

    <title>Townsend Christmas 2020</title>

    <link rel="stylesheet" href="/xmas2020/assets/css/style.css">
</head>
<body>
    <div class="snow-container"></div>
    <div class="star-container">
        <div class="star star-vert"></div>
        <div class="star star-hor"></div>
        <div class="star star-diag-1"></div>
        <div class="star star-diag-2"></div>
    </div>
    <div class="message-container">
        <p class="to"></p>
        <h1 class="message">Merry Christmas!<br />&<br />Happy New Year</h1>
        <p class="sign"><small><span class="message-text">Lots of Love,</span></small> <br />Abbie + Ben</p>
        <p class="explain">We decided to spread some Christmas cheer a slightly different way this year. We have opted to save the trees and donate the money we usually spend on cards and postage to Ronald McDonald House. This Charity not only provides onsite accommodation to parents of children in hospital, but they also kindly housed Abbie during the first peak when she was sent to work in London. You can also offset your carbon footprint with Team Trees or donate to Ronald McDonald with the links below.</p>
        <div class="logo-container">
            <a href="https://teamtrees.org/" class="logo" target="_blank"><img src="https://teamtrees.org/img/logo.png" /></a>
            <a href="https://rmhc.org.uk/donate/" class="logo" target="_blank"><img src="https://rmhc.org.uk/content/uploads/2020/05/RMHC-H-Logo-2-544x218.png" /></a>
        </div>
    </div>
    <div class="hill-container">
        <div class="hill"></div>
    </div>
    <script src="/xmas2020/assets/js/main.js"></script>
</body>
</html>